<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/fav.png" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/color_palets.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tab.css" />
    <link rel="stylesheet" href="/css/window.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <link rel="stylesheet" href="/assets/style.css" />
    <title>Admin - Offer</title>
  </head>
  <body>
    <!-- navbar starts here -->

    <nav
      class="navbar navbar-expand-lg bg-white shadow-lg fixed-top"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a href="index.html"><img src="/images/logo.svg" alt="logo" /></a>
        <button
          class="navbar-toggler d-md-none collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu"
          aria-controls="navbarColor02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi bi-caret-down-fill"></i>
        </button>
      </div>
    </nav>
    <!-- navbar ends here -->

    <div class="container-fluid">
      <div class="row">
        <!-- sidebar starts here -->
        <nav
          id="sidebarMenu"
          class="col-md-4 col-lg-3 col-xl-2 d-lg-block bg-white sidebar collapse sidebar-width shadow-lg p-0"
          style="height: 100vh; margin-top: 60px; position: fixed; z-index: 100"
        >
          <div
            class="d-flex justify-content-center align-items-center flex-column mt-4 pb-3"
          >
            <div class="mb-2">
              <!-- <img
                src="/images/boy.jpg"
                alt="image"
                class="assign-img"
                style="
                  width: 80px;
                  height: 90px;
                  object-fit: cover;
                  margin-top: 16px;
                "
              /> -->
              <img
                src="/images/avatar.svg"
                alt="image"
                class="rounded-3"
                style="
                  width: 70px;
                  height: 70px;
                  object-fit: cover;
                  margin-top: 16px;
                  object-fit: cover;
                "
              />
            </div>
            <h6 class="text-gray-800 mt-2">Sujon Islam</h6>
          </div>
          <div style="overflow-y: auto; height: 65vh" class="scrollbar-none">
            <ul class="list-unstyled px-3 mt-2">
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i
                    class="bi bi-grid-1x2-fill me-3"
                    style="color: #727272"
                  ></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Dashboard
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i
                    class="bi bi-bar-chart-fill me-3"
                    style="color: #727272"
                  ></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Configuration
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-people-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Jobs
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="index.html"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-wallet-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Taken Offer
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="mustdo.html"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <p
                    class="text-white align-items-center mb-0 bg-primary px-4 rounded-3"
                    style="font-size: 15px; margin-left: 30px"
                  >
                    Must Do
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="followup.html"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <p
                    class="text-gray-800 align-items-center mb-0"
                    style="font-size: 15px; margin-left: 30px"
                  >
                    Follow Up
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="confilects.html"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-wallet-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Confilects
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-wallet-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Leaner Manage
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-wallet-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Em Management
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-people-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Tutor
                  </p>
                </a>
              </li>

              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i class="bi bi-cart-fill me-3" style="color: #727272"></i>

                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Settings
                  </p>
                </a>
              </li>
              <li class="mb-2 rounded-3 sidebar-item">
                <a
                  href="/"
                  class="d-flex align-items-center text-decoration-none px-3 py-2"
                >
                  <i
                    class="bi bi-door-closed-fill me-3"
                    style="color: #727272"
                  ></i>
                  <p
                    class="text-gray-800 align-items-center m-0"
                    style="font-size: 15px"
                  >
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- sidebar ends here -->
        <main class="container-custom">
          <div
            class="col-md-12 ms-sm-auto col-lg-9 col-xl-10 p-md-4"
            style="margin-top: 70px"
          >
          <h1 class="fs-5">Must Do</h1>

            <div class="my-5">
              <div
                class="d-flex justify-content-end gap-3 align-items-center mb-4 flex-column flex-md-row"
              >
                <select
                  style="width: fit-content"
                  class="form-select shadow-none rounded"
                  aria-label="Default select example"
                >
                  <option selected>All</option>
                  <option value="delay">Delay</option>
                  <option value="long time">Long Time</option>
                </select>
                <select
                  style="width: fit-content"
                  class="form-select shadow-none rounded"
                  aria-label="Default select example"
                >
                  <option selected>Ascending</option>
                  <option value="descending">Descending</option>
                  <option value="By Date">By Date</option>
                  <option value="By Name">By Name</option>
                </select>

                <select
                  style="width: fit-content"
                  class="form-select shadow-none rounded"
                  aria-label="Default select example"
                >
                  <option selected>Today</option>
                  <option value="Yesterday">Yesterday</option>
                  <option value="7">Last 7 Days</option>
                  <option value="30">Last 30 Days</option>
                  <option value="90">Last 90 Days</option>
                </select>
                <input
                  type="text"
                  name="daterange"
                  value="01/01/2018 - 01/15/2018"
                  class="form-control shadow-none rounded"
                  style="width: fit-content"
                />
                <select
                  style="width: fit-content"
                  class="form-select shadow-none rounded"
                  aria-label="Default select example"
                >
                  <option selected>Hot</option>
                  <option value="1">foo</option>
                  <option value="2 ">ber</option>
                </select>
                <select
                  style="width: fit-content"
                  class="form-select shadow-none rounded"
                  aria-label="Default select example"
                >
                  <option selected>Tag</option>
                  <option value="1">foo</option>
                  <option value="2 ">ber</option>
                </select>
                <div class="input-group" style="width: fit-content">
                  <input
                    type="text"
                    class="form-control shadow-none rounded-start"
                    aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default"
                  />
                  <button
                    class="input-group-text rounded-end"
                    id="inputGroup-sizing-default"
                  >
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table bg-white shadow-none border border-1">
                  <thead>
                    <tr
                      class="bg-light"
                      style="border-bottom: 1px solid #dee2e6"
                    >
                      <th scope="col">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                        />
                        Date
                      </th>
                      <th scope="col">Id</th>
                      <th scope="col">Class</th>
                      <th scope="col">Location</th>
                      <th scope="col">Tutor</th>
                      <th scope="col" class="text-nowrap">Ot Stage</th>
                      <th scope="col">Condition</th>
                      <th scope="col" class="text-nowrap">My Stage</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      style="
                        border-bottom: 1px solid #dee2e6;
                        background-color: #fceaea;
                      "
                    >
                      <th
                        scope="row"
                        class="d-flex align-items-center gap-1 border-0"
                      >
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                        />
                        <div class="fw-normal">
                          <p class="m-0 text-nowrap">Sep 20, 2023</p>
                          <p class="m-0 fw-light">7: 30 am</p>
                        </div>
                      </th>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0 text-nowrap">Abdul Karim</p>
                          <p class="m-0 fw-light">ID:2467e4</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0 text-nowrap">Class 10</p>
                          <p class="m-0 fw-light text-nowrap">Bangla Medium</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0 text-nowrap">Mirpur 10</p>
                          <p class="m-0 fw-light">Dhaka</p>
                        </div>
                      </td>
                      <td>
                        <div
                          class="d-flex justify-content-start align-items-center gap-3"
                        >
                          <img
                            height="45"
                            width="45"
                            class="rounded-3"
                            src="/images/avatar.svg"
                            alt=""
                          />
                          <div class="fw-semibold">
                            <p class="m-0 text-nowrap">
                              Sujon Islam
                              <span>
                                <i
                                  class="bi bi-check-circle-fill text-info"
                                ></i>
                              </span>
                            </p>
                            <p class="m-0 fw-light text-nowrap">
                              University of Dhaka
                            </p>
                          </div>
                        </div>
                      </td>
                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Meeting
                      </td>
                      <td class="" style="vertical-align: middle">Hot</td>
                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Problem
                      </td>
                      <td style="vertical-align: middle">
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-secondary shadow-none"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-expanded="false"
                            style="background-color: transparent; border: none"
                          >
                            <i class="bi bi-three-dots-vertical"></i>
                          </button>
                          <ul
                            class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                          >
                            <div
                              class="rounded-2 text-white-on-hover"
                              style="border: 1px solid #d7dfe9"
                            >
                              <li>
                                <a class="dropdown-item" href="#">Manage</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="offcanvas"
                                  data-bs-target="#mustdoOffcanvas"
                                >
                                  Change Stage
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#followupModal"
                                >
                                  Follow Up
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#mustdoModal"
                                >
                                  Must Do (Only Admin)
                                </button>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Stage Line</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#noteModal"
                                >
                                  Note
                                </button>
                              </li>
                            </div>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="
                        border-bottom: 1px solid #dee2e6;
                        background-color: #fff0d8;
                      "
                    >
                      <th
                        scope="row"
                        class="d-flex align-items-center gap-1 border-0"
                      >
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                        />
                        <div class="fw-normal">
                          <p class="m-0">Sep 20, 2023</p>
                          <p class="m-0 fw-light">7: 30 am</p>
                        </div>
                      </th>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Abdul Karim</p>
                          <p class="m-0 fw-light">ID:2467e4</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Class 10</p>
                          <p class="m-0 fw-light">Bangla Medium</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Mirpur 10</p>
                          <p class="m-0 fw-light">Dhaka</p>
                        </div>
                      </td>
                      <td>
                        <div
                          class="d-flex justify-content-start align-items-center gap-3"
                        >
                          <img
                            height="45"
                            width="45"
                            class="rounded-3"
                            src="/images/avatar.svg"
                            alt=""
                          />
                          <div class="fw-semibold">
                            <p class="m-0">
                              Sujon Islam
                              <span>
                                <i
                                  class="bi bi-check-circle-fill text-info"
                                ></i>
                              </span>
                            </p>
                            <p class="m-0 fw-light">University of Dhaka</p>
                          </div>
                        </div>
                      </td>
                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Meeting
                      </td>
                      <td class="" style="vertical-align: middle">Cold</td>

                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Problem
                      </td>
                      <td style="vertical-align: middle">
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-secondary shadow-none"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-expanded="false"
                            style="background-color: transparent; border: none"
                          >
                            <i class="bi bi-three-dots-vertical"></i>
                          </button>
                          <ul
                            class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                          >
                            <div
                              class="rounded-2 text-white-on-hover"
                              style="border: 1px solid #d7dfe9"
                            >
                              <li>
                                <a class="dropdown-item" href="#">Manage</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="offcanvas"
                                  data-bs-target="#mustdoOffcanvas"
                                >
                                  Change Stage
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#followupModal"
                                >
                                  Follow Up
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#mustdoModal"
                                >
                                  Must Do (Only Admin)
                                </button>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Stage Line</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#noteModal"
                                >
                                  Note
                                </button>
                              </li>
                            </div>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="
                        border-bottom: 1px solid #dee2e6;
                        background-color: #f5ffd9;
                      "
                    >
                      <th
                        scope="row"
                        class="d-flex align-items-center gap-1 border-0"
                      >
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                        />
                        <div class="fw-normal">
                          <p class="m-0">Sep 20, 2023</p>
                          <p class="m-0 fw-light">7: 30 am</p>
                        </div>
                      </th>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Abdul Karim</p>
                          <p class="m-0 fw-light">ID:2467e4</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Class 10</p>
                          <p class="m-0 fw-light">Bangla Medium</p>
                        </div>
                      </td>
                      <td>
                        <div class="fw-normal">
                          <p class="m-0">Mirpur 10</p>
                          <p class="m-0 fw-light">Dhaka</p>
                        </div>
                      </td>
                      <td>
                        <div
                          class="d-flex justify-content-start align-items-center gap-3"
                        >
                          <img
                            height="45"
                            width="45"
                            class="rounded-3"
                            src="/images/avatar.svg"
                            alt=""
                          />
                          <div class="fw-semibold">
                            <p class="m-0">
                              Sujon Islam
                              <span>
                                <i
                                  class="bi bi-check-circle-fill text-info"
                                ></i>
                              </span>
                            </p>
                            <p class="m-0 fw-light">University of Dhaka</p>
                          </div>
                        </div>
                      </td>
                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Meeting
                      </td>
                      <td class="" style="vertical-align: middle">Cold</td>

                      <td
                        class="fw-bold text-info"
                        style="vertical-align: middle"
                      >
                        Problem
                      </td>
                      <td style="vertical-align: middle">
                        <div class="btn-group">
                          <button
                            type="button"
                            class="btn btn-secondary shadow-none"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-expanded="false"
                            style="background-color: transparent; border: none"
                          >
                            <i class="bi bi-three-dots-vertical"></i>
                          </button>
                          <ul
                            class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                          >
                            <div
                              class="rounded-2 text-white-on-hover"
                              style="border: 1px solid #d7dfe9"
                            >
                              <li>
                                <a class="dropdown-item" href="#">Manage</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="offcanvas"
                                  data-bs-target="#mustdoOffcanvas"
                                >
                                  Change Stage
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#followupModal"
                                >
                                  Follow Up
                                </button>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#mustdoModal"
                                >
                                  Must Do (Only Admin)
                                </button>
                              </li>
                              <li>
                                <a class="dropdown-item" href="#">Stage Line</a>
                              </li>
                              <li>
                                <button
                                  type="button"
                                  class="dropdown-item"
                                  data-bs-toggle="modal"
                                  data-bs-target="#noteModal"
                                >
                                  Note
                                </button>
                              </li>
                            </div>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Modal for change stage (must do) -->
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="mustdoOffcanvas"
              aria-labelledby="mustdoeOffcanvasRightLabel"
              style="z-index: 3000; width: 600px"
            >
              <div class="offcanvas-header">
                <h5 id="mustdoOffcanvasRightLabel">Change Stage</h5>
                <button
                  type="button"
                  class="btn-close text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <div>
                    <div class="mb-4 p-3">
                      <div class="">
                        <div class="border-bottom border-1">
                          <div class="rounded-2">
                            <p class="mb-2 fs-14" style="font-weight: 500">
                              Instructions
                            </p>
                            <div>
                              <p class="text-muted" style="font-size: 12px">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Perspiciatis, dignissimos.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="d-flex justify-content-between align-items-center mt-3"
                        >
                          <div
                            class="d-flex justify-content-start align-items-center gap-3"
                          >
                            <img
                              height="32"
                              width="32"
                              class="rounded-3"
                              src="/images/avatar.svg"
                              alt=""
                            />
                            <div class="">
                              <p
                                class="m-0"
                                style="font-size: 14px; font-weight: 500"
                              >
                                Sujon Islam
                              </p>

                              <p class="m-0 fw-light" style="font-size: 12px">
                                Manager
                              </p>
                            </div>
                          </div>
                          <div>
                            <p style="font-size: 12px">12:30 PM 21-01-2023</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-4 bg-light p-3">
                      <div class="">
                        <div class="border-bottom border-1">
                          <div class="rounded-2">
                            <p class="mb-2 fs-14" style="font-weight: 500">
                              Work Report
                            </p>
                            <div class="bg-white rounded-2 p-3">
                              <p class="text-muted m-0" style="font-size: 12px">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Perspiciatis, dignissimos.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div
                          class="d-flex justify-content-between align-items-center mt-3"
                        >
                          <div
                            class="d-flex justify-content-start align-items-center gap-3"
                          >
                            <img
                              height="32"
                              width="32"
                              class="rounded-3"
                              src="/images/avatar.svg"
                              alt=""
                            />
                            <div class="">
                              <p
                                class="m-0"
                                style="font-size: 14px; font-weight: 500"
                              >
                                MBS Saikat
                              </p>

                              <p class="m-0 fw-light" style="font-size: 12px">
                                Sales & Operation
                              </p>
                            </div>
                          </div>
                          <div>
                            <p style="font-size: 12px">12:30 PM 21-01-2023</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label for="await" class="form-label fw-500 fs-14"
                      >Report to Admin ( After finishing the works )
                    </label>
                    <textarea
                      class="form-control shadow-none rounded-2"
                      id="await"
                      rows="3"
                      placeholder="Write the report here..."
                    ></textarea>
                  </div>
                  <div>
                    <div class="bg-light p-3 rounded-2 my-4">
                      <div class="form-check form-switch">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="fup4"
                        />
                        <label class="form-check-label fw-500 fs-14" for="fup4"
                          >Need to Change Stage</label
                        >
                      </div>
                    </div>
                    <div class="bg-light p-3 rounded-2">
                      <div class="form-check form-switch">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="fup4"
                        />
                        <label class="form-check-label fw-500 fs-14" for="fup4"
                          >Follow-Up</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer p-4">
                <button type="button" class="btn btn-primary">Confirm</button>
              </div>
            </div>
            <!-- follow up model -->
            <div
              class="modal fade"
              id="followupModal"
              tabindex="-1"
              aria-labelledby="followupModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-dialog-centered"
                style="max-width: 600px"
              >
                <div class="modal-content p-2">
                  <div class="modal-header">
                    <div clas="d-flex justify-content-start">
                      <button
                        type="button"
                        class="btn-close bg-light"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div class="bg-light p-3 rounded-2">
                      <div class="form-check form-switch mb-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="fup"
                        />
                        <label class="form-check-label fw-500 fs-14" for="fup"
                          >Follow-Up</label
                        >
                      </div>
                      <div
                        class="d-flex justify-content-center align-items-center gap-3 px-2 py-2"
                        style="font-size: 15px; background-color: #f0f0f0"
                      >
                        <div class="form-check mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="new"
                          />
                          <label
                            class="form-check-label fw-500 fs-14"
                            for="new"
                          >
                            New
                          </label>
                        </div>
                        <div class="form-check mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="oneday"
                          />
                          <label
                            class="form-check-label fw-500 fs-14"
                            for="oneday"
                          >
                            1 Day Before
                          </label>
                        </div>
                        <div class="form-check mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="twoday"
                          />
                          <label
                            class="form-check-label fw-500 fs-14"
                            for="twoday"
                          >
                            2 Day Before
                          </label>
                        </div>
                        <input
                          type="date"
                          class="form-control shadow-none rounded-2 form-control-sm"
                          style="width: fit-content"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary shadow-lg"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-primary">
                      Confirm
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- must do model -->
            <div
              class="modal fade"
              id="mustdoModal"
              tabindex="-1"
              aria-labelledby="mustdoModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-dialog-centered"
                style="max-width: 600px"
              >
                <div class="modal-content p-2">
                  <div class="modal-header">
                    <div clas="d-flex justify-content-start">
                      <button
                        type="button"
                        class="btn-close bg-light"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                  </div>
                  <div class="modal-body">
                    <div>
                      <p class="mb-1 text-dark">
                        <span class="text-muted">Current Stage : </span>Assign
                      </p>
                      <p class="text-muted" style="font-size: 12px">
                        Form : Sep 20, 2023
                      </p>
                    </div>
                    <div class="bg-light p-3 rounded-2">
                      <div class="mb-4">
                        <label
                          for="instructions "
                          class="form-label fw-500 fs-14"
                          >Instructions
                        </label>
                        <textarea
                          class="form-control shadow-none rounded-2"
                          id="instructions "
                          rows="3"
                          placeholder="Write your instructions here..."
                        ></textarea>
                      </div>
                      <div
                        class="d-flex justify-content-center align-items-center gap-3 px-2 py-2"
                        style="font-size: 15px; background-color: #f0f0f0"
                      >
                        <div class="form-check mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="new2"
                          />
                          <label
                            class="form-check-label fw-500 fs-14"
                            for="new2"
                          >
                            New
                          </label>
                        </div>
                        <div class="form-check mt-1">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="nextday"
                          />
                          <label
                            class="form-check-label fw-500 fs-14"
                            for="nextday"
                          >
                            Next Day
                          </label>
                        </div>

                        <input
                          type="date"
                          class="form-control shadow-none rounded-2 form-control-sm"
                          style="width: 300px"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary shadow-lg"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-primary">
                      Confirm
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!--  note model  -->
            <div
              class="modal fade"
              id="noteModal"
              tabindex="-1"
              aria-labelledby="noteModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-dialog-centered"
                style="max-width: 600px"
              >
                <div class="modal-content p-2">
                  <div class="modal-body py-0 mt-2">
                    <div class="mb-4">
                      <div class="mb-3">
                        <label for="notet" class="form-label fw-500 fs-14"
                          >Note</label
                        >
                        <textarea
                          placeholder="Write your note here..."
                          class="form-control shadow-none rounded-2"
                          id="notet"
                          rows="4"
                        ></textarea>
                      </div>
                      <div
                        class="d-flex justify-content-end align-items-center"
                      >
                        <button class="btn btn-primary px-2 py-1">
                          Create
                        </button>
                      </div>
                    </div>
                    <div class="mb-4">
                      <div class="border-bottom border-1 pb-3">
                        <div
                          class="bg-light rounded-2 p-2"
                          style="font-size: 14px"
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Perspiciatis, dignissimos.
                        </div>
                      </div>
                      <div
                        class="d-flex justify-content-between align-items-center mt-3"
                      >
                        <div
                          class="d-flex justify-content-start align-items-center gap-3"
                        >
                          <img
                            height="45"
                            width="45"
                            class="rounded-3"
                            src="/images/avatar.svg"
                            alt=""
                          />
                          <div class="">
                            <p
                              class="m-0"
                              style="font-size: 14; font-weight: 500"
                            >
                              Kaji Polash
                            </p>
                            <p class="m-0 fw-light" style="font-size: 12px">
                              Sales & Operation Dep:
                            </p>
                          </div>
                        </div>
                        <div>
                          <p style="font-size: 12px">12:30 PM 21-01-2023</p>
                        </div>
                      </div>
                    </div>
                    <div class="mb-4">
                      <div class="border-bottom border-1 pb-3">
                        <div
                          class="bg-light rounded-2 p-2"
                          style="font-size: 14px"
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Perspiciatis, dignissimos.
                        </div>
                      </div>
                      <div
                        class="d-flex justify-content-between align-items-center mt-3"
                      >
                        <div
                          class="d-flex justify-content-start align-items-center gap-3"
                        >
                          <img
                            height="45"
                            width="45"
                            class="rounded-3"
                            src="/images/avatar.svg"
                            alt=""
                          />
                          <div class="">
                            <p
                              class="m-0"
                              style="font-size: 14; font-weight: 500"
                            >
                              Kaji Polash
                            </p>
                            <p class="m-0 fw-light" style="font-size: 12px">
                              Sales & Operation Dep:
                            </p>
                          </div>
                        </div>
                        <div>
                          <p style="font-size: 12px">12:30 PM 21-01-2023</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/sidebar.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/js/window.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script>
      $(function () {
        $('input[name="daterange"]').daterangepicker(
          {
            opens: "left",
          },
          function (start, end, label) {
            console.log(
              "A new date selection was made: " +
                start.format("YYYY-MM-DD") +
                " to " +
                end.format("YYYY-MM-DD")
            );
          }
        );
      });
    </script>
  </body>
</html>
