<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="/assets/fav.png" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/color_palets.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tab.css" />
    <link rel="stylesheet" href="/css/window.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />

    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <div class="my-5">
      <div
        class="d-flex justify-content-end gap-3 align-items-center mb-4 flex-column flex-md-row"
      >
        <select
          style="width: fit-content"
          class="form-select shadow-none rounded"
          aria-label="Default select example"
        >
          <option selected>Ascending</option>
          <option value="option1 ">Option 1</option>
          <option value="option1 ">Option 1</option>
          <option value="option1 ">Option 1</option>
        </select>
        <button
          class="btn bg-white shadow-none"
          style="border: 1px solid #d7dfe9"
        >
          Today
        </button>
        <button
          class="btn bg-white shadow-none"
          style="border: 1px solid #d7dfe9"
        >
          Yesterday
        </button>
        <input
          type="text"
          name="daterange"
          value="01/01/2018 - 01/15/2018"
          class="form-control shadow-none rounded"
          style="width: fit-content"
        />
        <div class="input-group" style="width: fit-content">
          <input
            type="text"
            class="form-control shadow-none rounded-start"
            placeholder="Search here..."
          />
          <button
            class="input-group-text rounded-end"
            id="inputGroup-sizing-default"
          >
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table bg-white shadow-none border border-1">
          <thead>
            <tr class="bg-light" style="border-bottom: 1px solid #dee2e6">
              <th scope="col">
                <input class="form-check-input me-2" type="checkbox" value="" />
                Date
              </th>
              <th scope="col">Tution ID</th>
              <th scope="col">Class</th>
              <th scope="col">Location</th>
              <th scope="col">Tutor Name</th>
              <th scope="col" class="text-nowrap">Tutor ID</th>
              <th scope="col" class="text-nowrap">Amount</th>
              <th scope="col">Ot Stage</th>
              <th scope="col">Condition</th>
              <th scope="col">My Stage</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid #dee2e6">
              <th scope="row" class="d-flex align-items-center gap-4 border-0">
                <input class="form-check-input me-2" type="checkbox" value="" />
                <div class="fw-normal">
                  <p class="m-0">Sep 20, 2023</p>
                  <p class="m-0 fw-light">7: 30 am</p>
                </div>
              </th>
              <td style="vertical-align: middle">
                <div class="fw-normal">
                  <p class="m-0 text-nowrap text-info">ID : 1225132</p>
                </div>
              </td>

              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Class 10</p>
                  <p class="m-0 fw-light text-nowrap">Bangla Medium</p>
                </div>
              </td>
              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Mirpur-10</p>
                  <p class="m-0 fw-light text-nowrap">Dhaka</p>
                </div>
              </td>

              <td>
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <img
                    height="45"
                    width="45"
                    class="rounded-3"
                    src="/images/avatar.svg"
                    alt=""
                  />
                  <div class="fw-semibold">
                    <p class="m-0 text-nowrap">
                      Sujon Islam
                      <span>
                        <i class="bi bi-check-circle-fill text-info"></i>
                      </span>
                    </p>
                    <p class="m-0 fw-light text-nowrap">University of Dhaka</p>
                  </div>
                </div>
              </td>
              <td class="text-info" style="vertical-align: middle">25132</td>
              <td class="" style="vertical-align: middle">5000</td>
              <td class="text-info fw-semibold" style="vertical-align: middle">
                Meeting
              </td>
              <td class="" style="vertical-align: middle">Hot</td>

              <td class="fw-semibold text-info" style="vertical-align: middle">
                Refund
              </td>

              <td style="vertical-align: middle">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-secondary shadow-none"
                    data-bs-toggle="dropdown"
                    data-bs-display="static"
                    aria-expanded="false"
                    style="background-color: transparent; border: none"
                  >
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                  >
                    <div
                      class="rounded-2 text-white-on-hover"
                      style="border: 1px solid #d7dfe9"
                    >
                      <li>
                        <a class="dropdown-item" href="#">Manage</a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="offcanvas"
                          data-bs-target="#confirmOffcanvas"
                        >
                          Change Stage
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#followupModal"
                        >
                          Follow Up
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#mustdoModal"
                        >
                          Must Do (Only Admin)
                        </button>
                      </li>

                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          id="windowone"
                        >
                          Stage Line
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#noteModal"
                        >
                          Note
                        </button>
                      </li>
                    </div>
                  </ul>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid #dee2e6">
              <th scope="row" class="d-flex align-items-center gap-4 border-0">
                <input class="form-check-input me-2" type="checkbox" value="" />
                <div class="fw-normal">
                  <p class="m-0">Sep 20, 2023</p>
                  <p class="m-0 fw-light">7: 30 am</p>
                </div>
              </th>
              <td style="vertical-align: middle">
                <div class="fw-normal">
                  <p class="m-0 text-nowrap text-info">ID : 1225132</p>
                </div>
              </td>

              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Class 10</p>
                  <p class="m-0 fw-light text-nowrap">Bangla Medium</p>
                </div>
              </td>
              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Mirpur-10</p>
                  <p class="m-0 fw-light text-nowrap">Dhaka</p>
                </div>
              </td>

              <td>
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <img
                    height="45"
                    width="45"
                    class="rounded-3"
                    src="/images/avatar.svg"
                    alt=""
                  />
                  <div class="fw-semibold">
                    <p class="m-0 text-nowrap">
                      Sujon Islam
                      <span>
                        <i class="bi bi-check-circle-fill text-info"></i>
                      </span>
                    </p>
                    <p class="m-0 fw-light text-nowrap">University of Dhaka</p>
                  </div>
                </div>
              </td>
              <td class="text-info" style="vertical-align: middle">25132</td>
              <td class="" style="vertical-align: middle">5000</td>
              <td class="text-info fw-semibold" style="vertical-align: middle">
                Meeting
              </td>
              <td class="" style="vertical-align: middle">Hot</td>

              <td class="fw-semibold text-info" style="vertical-align: middle">
                Refund
              </td>

              <td style="vertical-align: middle">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-secondary shadow-none"
                    data-bs-toggle="dropdown"
                    data-bs-display="static"
                    aria-expanded="false"
                    style="background-color: transparent; border: none"
                  >
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                  >
                    <div
                      class="rounded-2 text-white-on-hover"
                      style="border: 1px solid #d7dfe9"
                    >
                      <li>
                        <a class="dropdown-item" href="#">Manage</a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="offcanvas"
                          data-bs-target="#confirmOffcanvas"
                        >
                          Change Stage
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#followupModal"
                        >
                          Follow Up
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#mustdoModal"
                        >
                          Must Do (Only Admin)
                        </button>
                      </li>

                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          id="windowone"
                        >
                          Stage Line
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#noteModal"
                        >
                          Note
                        </button>
                      </li>
                    </div>
                  </ul>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid #dee2e6">
              <th scope="row" class="d-flex align-items-center gap-4 border-0">
                <input class="form-check-input me-2" type="checkbox" value="" />
                <div class="fw-normal">
                  <p class="m-0">Sep 20, 2023</p>
                  <p class="m-0 fw-light">7: 30 am</p>
                </div>
              </th>
              <td style="vertical-align: middle">
                <div class="fw-normal">
                  <p class="m-0 text-nowrap text-info">ID : 1225132</p>
                </div>
              </td>

              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Class 10</p>
                  <p class="m-0 fw-light text-nowrap">Bangla Medium</p>
                </div>
              </td>
              <td>
                <div class="fw-normal">
                  <p class="m-0 text-nowrap">Mirpur-10</p>
                  <p class="m-0 fw-light text-nowrap">Dhaka</p>
                </div>
              </td>

              <td>
                <div
                  class="d-flex justify-content-start align-items-center gap-3"
                >
                  <img
                    height="45"
                    width="45"
                    class="rounded-3"
                    src="/images/avatar.svg"
                    alt=""
                  />
                  <div class="fw-semibold">
                    <p class="m-0 text-nowrap">
                      Sujon Islam
                      <span>
                        <i class="bi bi-check-circle-fill text-info"></i>
                      </span>
                    </p>
                    <p class="m-0 fw-light text-nowrap">University of Dhaka</p>
                  </div>
                </div>
              </td>
              <td class="text-info" style="vertical-align: middle">25132</td>
              <td class="" style="vertical-align: middle">5000</td>
              <td class="text-info fw-semibold" style="vertical-align: middle">
                Meeting
              </td>
              <td class="" style="vertical-align: middle">Hot</td>

              <td class="fw-semibold text-info" style="vertical-align: middle">
                Refund
              </td>

              <td style="vertical-align: middle">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-secondary shadow-none"
                    data-bs-toggle="dropdown"
                    data-bs-display="static"
                    aria-expanded="false"
                    style="background-color: transparent; border: none"
                  >
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul
                    class="dropdown-menu dropdown-menu-lg-end border-0 p-0 m-0"
                  >
                    <div
                      class="rounded-2 text-white-on-hover"
                      style="border: 1px solid #d7dfe9"
                    >
                      <li>
                        <a class="dropdown-item" href="#">Manage</a>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="offcanvas"
                          data-bs-target="#confirmOffcanvas"
                        >
                          Change Stage
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#followupModal"
                        >
                          Follow Up
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#mustdoModal"
                        >
                          Must Do (Only Admin)
                        </button>
                      </li>

                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          id="windowone"
                        >
                          Stage Line
                        </button>
                      </li>
                      <li>
                        <button
                          type="button"
                          class="dropdown-item"
                          data-bs-toggle="modal"
                          data-bs-target="#noteModal"
                        >
                          Note
                        </button>
                      </li>
                    </div>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/sidebar.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/js/window.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
  </body>
</html>
